VITE_GEMINI_API_KEY=AIzaSy_Placeholder_Key_123456789
#VITE_API_URL=https://book-reading-tracker-no-email.onrender.com
#VITE_API_URL=http://localhost:3001
VITE_API_URL=https://book-reading-tracker-no-email.onrender.com

# Google Sheet should have these columns:
# volumeId, volumeNumber, volumeTitle, name, phone, plannedDays, readingUrl, claimedAt, expectedCompletionDate, status, remarks
# SheetDB Configuration
SHEETDB_API_URL=https://sheetdb.io/api/v1/22ch9a3ki0qj8