VITE_GEMINI_API_KEY=AIzaSy_Placeholder_Key_123456789
VITE_API_URL=https://book-reading-tracker-no-email.onrender.com

# SheetDB Configuration
SHEETDB_API_URL=https://docs.google.com/spreadsheets/d/14wmyMVqHYnSvsX2mx735X5FL2JhdBXUFLz40S7H18qw/edit?gid=0#gid=0